                          ┌──────────────────────┐
                          │        Internet      │
                          └───────────┬──────────┘
                                      │
                              ┌───────▼───────┐
                              │ Internet GW   │
                              └───────┬───────┘
                                      │
┌─────────────────────────────────────▼─────────────────────────────────────┐
│                                    VPC                                      │
│                                                                              │
│   ┌───────────────────────────┐        ┌───────────────────────────┐        │
│   │   Public Subnet (AZ-1)     │        │   Public Subnet (AZ-2)     │        │
│   │                           │        │                           │        │
│   │   ┌───────────────────┐   │        │   ┌───────────────────┐   │        │
│   │   │ Application Load  │◄───┼────────┼──►│ Application Load  │   │        │
│   │   │ Balancer (ALB)    │   │        │   │ Balancer (ALB)    │   │        │
│   │   └───────────────────┘   │        │   └───────────────────┘   │        │
│   └───────────────────────────┘        └───────────────────────────┘        │
│                                                                              │
│   ┌───────────────────────────┐        ┌───────────────────────────┐        │
│   │ Private App Subnet (AZ-1)  │        │ Private App Subnet (AZ-2)  │        │
│   │                           │        │                           │        │
│   │   ┌───────────────────┐   │        │   ┌───────────────────┐   │        │
│   │   │ EC2 Instance      │◄───┼────────┼──►│ EC2 Instance      │   │        │
│   │   │ (Auto Scaling)    │   │        │   │ (Auto Scaling)    │   │        │
│   │   └───────────────────┘   │        │   └───────────────────┘   │        │
│   └───────────────────────────┘        └───────────────────────────┘        │
│                                                                              │
│   ┌───────────────────────────┐        ┌───────────────────────────┐        │
│   │ Private DB Subnet (AZ-1)   │        │ Private DB Subnet (AZ-2)   │        │
│   │                           │        │                           │        │
│   │   ┌───────────────────┐   │        │   ┌───────────────────┐   │        │
│   │   │      RDS          │◄───┼────────┼──►│   Standby RDS     │   │        │
│   │   │   (Primary)       │   │        │   │   (Multi-AZ)     │   │        │
│   │   └───────────────────┘   │        │   └───────────────────┘   │        │
│   └───────────────────────────┘        └───────────────────────────┘        │
│                                                                              │
│                          ┌────────────────────────┐                          │
│                          │       NAT Gateway      │                          │
│                          │   (Outbound Access)   │                          │
│                          └───────────┬────────────┘                          │
│                                      │                                       │
└──────────────────────────────────────▼───────────────────────────────────────┘
                                      │
                                  Internet
